{
  "name": "Claude Code Development",
  "image": "localhost/my-custom-devcontainer",
  "features": {
    // Recommended to explicitly include Node.js to ensure compatibility [2]
    "ghcr.io/devcontainers/features/node:1": {},
    // Official Anthropic feature to install Claude Code CLI globally [1, 3]
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Recommended extension for working with Claude Code [1]
        "anthropic.claude-code"
      ]
    }
  },
  // Ensure the container runs as the 'node' user provided by the base image [4]
  "remoteUser": "node",
  "forwardPorts": [8080],
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "remoteEnv": {
    "JAVA_HOME": "/usr/lib/jvm/java-21-openjdk-amd64",
    "PATH": "${containerEnv:PATH}:/usr/lib/jvm/java-21-openjdk-amd64/bin:/usr/share/maven/bin"
  },
  "postCreateCommand": [
    "bash",
    "-c",
    "sudo apt-get update && sudo apt-get install -y openjdk-21-jdk-headless maven && echo 'export JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64' >> ~/.bashrc && echo 'export PATH=$PATH:/usr/lib/jvm/java-21-openjdk-amd64/bin' >> ~/.bashrc && cd /workspaces/claude-workspace/finance-app/e2e && npm install && npx playwright install chromium && npx playwright install-deps chromium"
  ]
}
